# kube-journey-demo

./: Dockerfile  README.md  build_docker.sh  create_ecr_repos.sh  ecr_policy.json  kube-demo.postman_collection.json  ms-kubejourney-deployment.yaml  pom.xml
nginx/: Dockerfile  build_docker.sh  nginx-reverse-proxy-deployment.yaml  nginx.conf  ssl.conf
src/main/java/com/kubejourney/: KubeJourneyApplication.java
src/main/java/com/kubejourney/config/: ExceptionHandlerAdvice.java  JettyConfig.java
src/main/java/com/kubejourney/constants/: KubeJourneyConstant.java
src/main/java/com/kubejourney/controller/: EmployeeController.java
src/main/java/com/kubejourney/domain/: Employee.java
src/main/java/com/kubejourney/dto/: EmployeeDto.java
src/main/java/com/kubejourney/dto/assemblers/: EmployeeDtoAssembler.java
src/main/java/com/kubejourney/dto/serializers/: JsonJodaDateTimeDeserializer.java  JsonJodaDateTimeSerializer.java
src/main/java/com/kubejourney/exceptions/: EntityNotFoundException.java
src/main/java/com/kubejourney/service/: EmployeeService.java
src/main/java/com/kubejourney/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  logging-dev.properties
