server {
    listen         80;
    ssl off;
    server_name    kubejourney.demo;
    root   /usr/share/nginx/html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }

    location ~ ^/api/employee-management.* {
        rewrite ^/api/([^/]+)/(.*)$ /$2 break;
        proxy_pass http://ms-kubejourney.ns-demo.svc.cluster.local;
    }


}

